NameVirtualHost *:80
#Alias /static /Library/Python/2.7/site-packages/django/contrib/admin/static/
<VirtualHost *:80>
	ServerName local.tianxiao.info
	#ErrorLog '/Users/walker/Dropbox/web/log/error.log'
	ServerName www.xiatianxiao.org

	DocumentRoot /Users/walker/Dropbox/web/python/mysite/
	
	<Directory "/Users/walker/Dropbox/web/python/mysite/">
		Allow    from all
	</Directory>
	<Directory />
		Options Indexes FollowSymLinks
		Allow    from all
		AllowOverride None
	</Directory>

	WSGIDaemonProcess local.tianxiao.info processes=1 threads=1 maximum-requests=1
	WSGIProcessGroup local.tianxiao.info

	WSGIScriptAlias / /Users/walker/Dropbox/web/python/apache2.wsgi

	Alias /static     /Users/walker/Dropbox/web/python/mysite/static/
	<Location "/static">
	Allow from all
	</Location>

#MaxRequestsPerChild 1
</VirtualHost>
